###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=715056e5f63e2cbb8c2cb27ad2f71fee
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
